<project name="Backdoor" default="makejar" basedir=".">
    <target name="makejar" description="Create a jar for the project">
        <mkdir dir="target"/>
        <jar destfile="${ant.project.name}.jar">
            <fileset dir="bin"/>
        </jar>
    </target>
</project>